@media(max-width:1200px) {
   .main__cards {
    justify-content: center;
  }

  .faq__cards {
    justify-content: space-evenly;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    box-shadow: none;
    margin-top: -30px;
    
  }

  .clients__cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .branches__map {
    flex-direction: column;
    gap: 30px;
  }
  
  .branches__world{
    text-align: center;
  }
}

@media(max-width:992px) {
  .header__nav {
    flex-direction: column;
    justify-content: center;
  }

  .login__list {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
  }
  
  .header__list {
    flex-direction: column;
    align-items: center;
  }

  .header__brand-list {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  
  .book__input,.book__form{
    width: 100%;
  }
  
.book__half{
  flex-grow: 1;
}

.info__foot{
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.book__img img{
  display: none;
}

.header__content {
  max-width: 500px;
  width: 100%;
  margin:0 auto;
  text-align: center;
}

.content__title{
  font-size: 40px;
}

.content__list{
  justify-content: center;
}
.book{
  top: 530px;
}
}


@media(max-width:768px){
  .pricing__cards{
    flex-direction: column;
    align-items: center;
  }
  .clients__say{
    width:100%
  }
  
  .consulting__content{
    flex-direction: column;
    gap: 30px;
  }
  
  .consulting__innercontent{
    text-align: center;
  }
}


@media(max-width:576px){
  .branches__img img{
    width: 100%;
  }
  
  .clients__text{
    font-size: 12px;
  }
  .clients__subtitle{
    font-size: 18px;
  }
  .clients__subtext{
    font-size: 15px;
  }
  
  .clients__content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .book{
    top: 580px;
  }
  
  .info__footer{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  
  .info__foot{
    flex-direction: column;
    align-items: center;
  }
  
  .info__title{
    text-align: center;
  }
  
 
  .info__list{
    width: 225px;
    text-align:center;  
  }
  
  .info__link a {
    display: block;
  }
}


@media(max-width:375px){
  .clients__absolute img{
    display: none;
  }
  
  .clients__content{
    padding: 40px 20px 0px 20px;
  }
  
  .clients__card{
    height: 200px;
  }
  
   .book{
    top: 700px;
  }
  
  .content__list{
    flex-direction: column;
    gap: 50px;
  }
  .info__foot{
    justify-content: center;
  }
  
  .pricing__card{
    width:100%;
  }
  
 
}